cpus=6
ggp.population_size=10
ggp.elitism_size=5
ggp.tournament_size=2
ggp.generations=2
ggp.max_depth=50
ggp.xover.rate=0.9
ggp.mutation.rate=0.1
ggp.log.fitness_stats=true
ggp.early_stopping=20
ggp.random_restart=10
ggp.failed_eval_score=10000